{
  "name": "micro-errors",
  "version": "2.0.0",
  "description": "A Error Handling for ZEIT's Micro",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "eslint ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarshin/micro-errors.git"
  },
  "engines": {
    "node": ">7.6.0"
  },
  "keywords": [
    "micro",
    "zeit",
    "error",
    "rfc7807"
  ],
  "author": "Shingo Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugarshin/micro-errors/issues"
  },
  "homepage": "https://github.com/sugarshin/micro-errors#readme",
  "peerDependencies": {
    "micro": "^9.0.0"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.7",
    "eslint": "^5.3.0",
    "eslint-plugin-node": "^7.0.1",
    "micro": "^9.3.3",
    "node-mocks-http": "^1.7.0",
    "sinon": "^6.1.5"
  }
}
